<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border-radius: 10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(215, 249, 250);
            margin: auto;
            height: 95vh;
            width: 80vw;
            text-align: center;
            max-width: 650px;
        }
        #section1{
            height: 50vh;
            background-image: url('clean.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li  {
            float: left;
            border-radius: 1px solid #bbb;
            color: blue;
        }

        a {
           text-decoration: none; 
        }

        li a {
            display: block;
            color: steelblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
        </a></li>
    </ul>
        </div>
        <div id="section1">
        </div>
        <div>
            <h4>The best residential and commercial glass cleaning service in town</h4>
        </div> 
        <div>
            <h4>Call us now to schedule a service at</h4>
            <a href="">555-555-6677</a>
        <div>
            <h4>Or get a</h4>
            <a href="">Free Quote</a>
        </div>
            

        </div>
    </div>

</body>
</html>